# PORT=3030
# SALT=10
# POSTGRES_HOST=db
# POSTGRES_LOCAL_PORT=5432
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DATABASE=eservice
# POSTGRES_DOCKER_PORT=5433
# PGTZ='Asia/Yerevan'

# JWT_ACCESS_TOKEN_KEY=miban
# JWT_ACCESS_TOKEN_EXPIRES_IN=20m
# JWT_REFRESH_TOKEN_KEY=aylban
# JWT_REFRESH_TOKEN_EXPIRES_IN=5d

# YID_BASE_URL=base_url

# AUTH_CLIENT_ID=client_id
# AUTH_CLIENT_SECRET=client_secret
# AUTH_GRANT_TYPE=grant_type
# AUTH_REDIRECT_URL=http://localhost:3000

# LOCAL_AUTH_CLIENT_ID=client_id
# LOCAL_AUTH_CLIENT_SECRET=client_secret
# LOCAL_AUTH_GRANT_TYPE=grant_type 
# LOCAL_AUTH_REDIRECT_URL=http://localhost:3000

# YID_BACK_END_USERNAME=username
# YID_BACK_END_PASSWORD=password
# YID_API_KEY=yid_api_key

# MULBERRY_URL=mulberry_url
# MULBERRY_SOURCE_ID=id
# DES_BY_TAX_URL=des_oblication_url
# TRANSPORT_BASE_URL=transport_base_url

# TRANSPORT_BASE_URL=https://transport-api.yerevan.am/api/v1
# TRANSPORT_IV=542c0190082f96a6
# TRANSPORT_SECRET_KEY=ee0b366ec296dd33aa5d538e66ef5af4
# TRANSPORT_API_KEY=63iJyTs3HzQMs51GRelp55GcRgSHr8mt3tZGO-vah

# PARKING_PIN_URL=PARKING_PIN_URL
# PARKING_URL=PARKING_URL