# COMPOSE_PROJECT_NAME is an environment variable used by Docker Compose 
# to define a unique project name for your containers, networks, and volumes 
# (e.g., dev, stg, prod).
COMPOSE_PROJECT_NAME=

PORT=
EXT_PORT=
SUB_NET=

# NODE_ENV is an environment variable commonly used in Node.js applications 
# to specify the execution environment (e.g., development, staging, or production).
NODE_ENV=

POSTGRES_HOST=
POSTGRES_LOCAL_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_DOCKER_PORT=
PGTZ=

SALT=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=

DES_BY_TAX_URL=

YID_BASE_URL=
YID_BACK_END_USERNAME=
YID_BACK_END_PASSWORD=

JWT_ACCESS_TOKEN_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_EXPIRES_IN=

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_GRANT_TYPE=
AUTH_REDIRECT_URL=

MULBERRY_URL=
MULBERRY_SOURCE_ID=

TRANSPORT_BASE_URL=
TRANSPORT_IV=
TRANSPORT_SECRET_KEY=
TRANSPORT_API_KEY=

PARKING_URL=
PARKING_PIN_URL=

AVV_URL=
EPOLICE_URL=

LOCAL_AUTH_CLIENT_ID=
LOCAL_AUTH_CLIENT_SECRET=
LOCAL_AUTH_GRANT_TYPE=
LOCAL_AUTH_REDIRECT_URL=